<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

    <title>
      Bachelorette Party Planning
    </title>

    <style>
    /* this is a style comment. css stuff will go here */
      h1 {
        color:#636262;
        font-weight: bold;
        margin-top: 80px;
      }
      h3 {
        color:#636262;
        font-weight:normal;
        margin-bottom: 50px;
      }
      body {
        /* this is a style comment */
        background-color: #ffffff;
        color: #000000;
        font-family: 'Roboto', sans-serif;
      }
      .hero-image {
        background-image:url('images/homepage 1200.png');
        height:800px;
        background-size:cover;
      }
      header .global {
        float:right;
      }
      .menu {
        display: flex;
        flex-flow:wrap;
      }
      .menu li {
        list-style-type:none;
        padding-right:20px;
        font-size:20px;
      }
      .menu li a {
        text-decoration: none;
        color:#fff;
        margin-top:10px;
        display: block;
      }
      .menu li a:hover {
        color:#636262;
      }
      .intro {
        position:absolute;
        top:100px;
        left:100px;
      }
      .button {
        background-color:#ffffff;
        padding:10px 20px;
        text-decoration:none;
        color:#636262;
      }
      .button:hover {
        background-color:#636262;
        color:#fff;
      }
      footer {
        padding:50px 0px;
        background-color:#636262;
        text-align:center;
        color:#fff;
      }
    </style>
  </head>

  <div class="hero-image">
    <header>
      <!-- this is nav stuff -->
      <nav class="global">
        <ul class="menu">
          <li class="navindex">
            <a class="selected" href="index.html">Home</a>
          </li>
        </ul>
      </nav>
    </header>

    <div class="intro">
      <h1>Found the love of your life?</h1>
      <h3>You gotta throw a big party first! But where to throw it...</h3>
      <form action="question01.html?name=myName" method="get"> <!--Replaced button code, uses 'get' method to prompt user to next page after entering name-->
       <!-- <a class="button" href="question01.html">Let's get started!</a> -->

                <p>Let's start with your name!</p>
                <input type="text" name="myName">
                <input type="submit" value="Submit Form" var id="myName">
              </form>
                  <!--button code id info ^^-->

</div>
  </div>

<footer>
  <p>Email us for any questions - bachelorettepartyplanning@gmail.com</p>
</footer>

</html>
