<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

    <title>
      Bachelorette Party Planning - Question 04
    </title>

    <style>
    /* this is a style comment. css stuff will go here */
      h1 {
        color:#fff;
        font-weight: bold;
      }
      h3 {
        color:#fff;
        font-weight:normal;
        margin-bottom: 50px;
      }
      body {
        /* this is a style comment */
        background-color: #ffffff;
        color: #000000;
        font-family: 'Roboto', sans-serif;
      }
      .hero-image {
        background-image:url('images/denver 1200.png');
        height:600px;
        background-size:cover;
      }
      header .global {
        float:right;
      }
      .menu {
        display: flex;
        flex-flow:wrap;
      }
      .menu li {
        list-style-type:none;
        padding-right:20px;
        font-size:20px;
      }
      .menu li a {
        text-decoration: none;
        color:#fff;
        margin-top:10px;
        display: block;
      }
      .menu li a:hover {
        color:#636262;
      }
      .intro {
        position:absolute;
        top:100px;
        left:100px;
      }
      .button {
        background-color:#636262;
        padding:10px 20px;
        text-decoration:none;
        color:#fff;
      }
      .button:hover {
        background-color:#a1a1a1;
        color:#fff;
      }
      .choices {
        display: flex;
        justify-content: space-around;
        margin-top:50px;
        margin-bottom:50px;
      }
      .choices .option {
        text-align: center;
        display: flex;
        flex-flow:column;
        padding:0px 20px;
      }
      .choices .option img {
        width:300px;
        height:300px;
        margin-bottom:20px;
      }
      footer {
        padding:50px 0px;
        background-color:#636262;
        text-align:center;
        color:#fff;
        margin-top: 100px;
      }
    </style>
  </head>
<body>

  <div class="hero-image">
    <header>
      <!-- this is nav stuff -->
      <nav class="global">
        <ul class="menu">
          <li class="navindex">
            <a class="selected" href="index.html">Home</a>
          </li>
        </ul>
      </nav>
    </header>

    <div class="intro">
      <h1>Denver it is :) </h1>
      <h3>Where do you guys wanna stay in the city?</h3>
    </div>
  </div>

  <div class="question">
    <div class="choices">
      <div class="option">
        <img src="images/home 350 circle.png">
        <a class="button" href="https://www.airbnb.com/a/?af=43720035&c=.pi0.pk25650614176_233093750306_c_12026464216&sem_position=1t1&sem_target=kwd-12026464216&gclid=EAIaIQobChMI77qb-sy-3QIVksDACh1GcgErEAAYASAAEgI0B_D_BwE">Neighborhood feel?</a>
      </div>

      <div class="option">
        <img src="images/action 350 circle.png">
        <a class="button" href="#">Downtown?</a>
      </div>
    </div>
  </div>

  <footer>
    <p>Email us for any questions - bachelorettepartyplanning@gmail.com</p>
  </footer>


</body>
</html>
