<html>
  <head>
    <title>
      Bachelorette Party Planning - Question 01
    </title>
    <style>
    /* this is a style comment. css stuff will go here */
      h1 {
        color:#636262;
        font-weight: bold;
      }
      h2 {
        text-align: center;
        font-weight:normal;
        font-weight: normal;
        padding-top: 150px;
        background-color:#636262;
        padding-bottom: 60px;
        color:#fff;
        font-size:30px;
      }
      h3 {
        color:#636262;
        font-weight:normal;
        margin-bottom: 50px;
      }
      body {
        /* this is a style comment */
        background-color: #ffffff;
        color: #000000;
        font-family: 'Roboto', sans-serif;
      }
      header .global {
        position:absolute;
        top:30px;
        right:30px;
      }
      .menu {
        display: flex;
        flex-flow:wrap;
      }
      .menu li {
        list-style-type:none;
        padding-right:20px;
        font-size:20px;
      }
      .menu li a {
        text-decoration: none;
        color:#fff;
        margin-top:10px;
        display: block;
      }
      .menu li a:hover {
        color:#a1a1a1;
      }
      .intro {
        position:absolute;
        top:100px;
        left:100px;
      }
      .choices {
        display: flex;
        justify-content: space-between;
      }
      .choices .option {
        text-align: center;
        display: flex;
        flex-flow:column;
        padding:0px 20px;
      }
      .choices .option img {
        width:300px;
        height:300px;
        margin-bottom:20px;
      }
      .button {
        background-color:#636262;
        padding:10px 20px;
        text-decoration:none;
        color:#fff;
      }
      .button:hover {
        color:#fff;
        background-color:#a1a1a1;
      }
      .question {
        text-align: center;
      }
      footer {
        padding:50px 0px;
        background-color:#636262;
        text-align:center;
        color:#fff;
        margin-top: 100px;
      }
    </style>
  </head>



  <div>
    <header>
      <!-- this is nav stuff -->
      <nav class="global">
        <ul class="menu">
          <li class="navindex">
            <a class="selected" href="index.html">Home</a>
          </li>
        </ul>
      </nav>
    </header>
  </div>

<body>


  <div class="question">
    <h2> <span id='myName'></span>, how do you want to spend the weekend?</h2>
    <div class="choices">
      <div class="option">
        <img src="images/relax outside 350 circle.png">


          <a class="button" href="question02.html"</a>Relaxing outside</a> <!-- vail, key west, denver -->
      </div>

      <div class="option">
        <img src="images/living high 350 circle.png">
        <a class="button" href="#">Living the night life</a> <!-- new york, las vagas -->
      </div>

      <div class="option">
        <img src="images/both 350 circle.png">
        <a class="button" href="#">A little bit of both</a> <!-- miami, new orleans, savanah -->
      </div>
    </div>

<script>

var urlParams = new URLSearchParams(window.location.search);
console.log(urlParams);
var ref =document.getElementById('myName');
ref.innerText=urlParams.get('myName');
console.log(ref);



</script>
<!--^^java code to pull id "myName" from urlParams into body text-->

</body>



  <footer>
    <p>Email us for any questions - bachelorettepartyplanning@gmail.com</p>
  </footer>


</html>
