<html>
  <head>
    <title>
      Bachelorette Party Planning - Question 02
    </title>
    <style>
    /* this is a style comment. css stuff will go here */
      h1 {
        color:#636262;
        font-weight: bold;
      }
      h2 {
        text-align: center;
        font-weight:normal;
        font-weight: normal;
        padding-top: 150px;
        background-color:#636262;
        padding-bottom: 60px;
        color:#fff;
        font-size:30px;
      }
      h3 {
        color:#636262;
        font-weight:normal;
        margin-bottom: 50px;
      }
      body {
        /* this is a style comment */
        background-color: #ffffff;
        color: #000000;
        font-family: 'Roboto', sans-serif;
      }
      header .global {
        position:absolute;
        top:30px;
        right:30px;
      }
      .menu {
        display: flex;
        flex-flow:wrap;
      }
      .menu li {
        list-style-type:none;
        padding-right:20px;
        font-size:20px;
      }
      .menu li a {
        text-decoration: none;
        color:#fff;
        margin-top:10px;
        display: block;
      }
      .menu li a:hover {
        color:#a1a1a1;
      }
      .intro {
        position:absolute;
        top:100px;
        left:100px;
      }
      .choices {
        display: flex;
        justify-content: space-around;
      }
      .choices .option {
        text-align: center;
        display: flex;
        flex-flow:column;
        padding:0px 20px;
      }
      .choices .option img {
        width:300px;
        height:300px;
        margin-bottom:20px;
      }
      .button {
        background-color:#636262;
        padding:10px 20px;
        text-decoration:none;
        color:#fff;
      }
      .button:hover {
        color:#fff;
        background-color:#a1a1a1;
      }
      .question {
        text-align: center;
      }
      footer {
        padding:50px 0px;
        background-color:#636262;
        text-align:center;
        color:#fff;
        margin-top: 100px;
      }
    </style>
  </head>

  <div>
    <header>
      <!-- this is nav stuff -->
      <nav class="global">
        <ul class="menu">
          <li class="navindex">
            <a class="selected" href="index.html">Home</a>
          </li>
        </ul>
      </nav>
    </header>
  </div>
<body>


  <div class="question">
    <h2>Relaxing outside...beach or mountains?</h2>
    <div class="choices">
      <div class="option">
        <img src="images/vitaminsea 350 circle.png">
        <a class="button" href="#">I need some vitaminsea</a>
      </div>

      <div class="option">
        <img src="images/mountains 350 circle.png">
        <a class="button" href="question03.html">The mountains are calling</a>
      </div>
    </div>
  </div>




</body>



  <footer>
    <p>Email us for any questions - bachelorettepartyplanning@gmail.com</p>
  </footer>


</html>
